# scalaDemo

./: .gitignore  README.md  pom.xml
.bsp/: sbt.json
input/: user.json  word.txt
output2/: .part-00000.crc  part-00000
output3/: .part-00000.crc  part-00000
src/main/java/com/wbw/study/: AbTest.java  Soll.java
src/main/java/com/wbw/study/spider/: Main.java
src/main/java/com/wbw/study/spider/mapper/: MovieMapper.java
src/main/java/com/wbw/study/spider/model/: Movie.java
src/main/java/com/wbw/study/spider/util/: GetJson.java
src/main/resources/: MovieMapper.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/scala/com/wbw/pbms/: Solution1.scala  Solution2.scala  Solution3.scala
src/main/scala/com/wbw/pbms/arithmetic/: arithmetic.scala
src/main/scala/com/wbw/pbms/binarytree/: Tree1.scala
src/main/scala/com/wbw/pbms/logic/: S99Logic.scala
src/main/scala/com/wbw/solu/: Solution01.scala
src/main/scala/com/wbw/spark/acc/: Custom_Acc.scala  Spark_Core_Acc01.scala
src/main/scala/com/wbw/spark/chapt1/: WordCount.scala
src/main/scala/com/wbw/spark/core/acc/: Custom_Acc.scala  Spark_Core_Acc01.scala
src/main/scala/com/wbw/spark/core/chapt1/: WordCount.scala
src/main/scala/com/wbw/spark/core/rdd/action/: RDD_Operator_Aggregate.scala  RDD_Operator_Collect.scala  RDD_Operator_Reduce.scala
src/main/scala/com/wbw/spark/core/rdd/file/: RDD_FIle_Save.scala  RDD_File_Load.scala
src/main/scala/com/wbw/spark/core/rdd/serialization/: Kryo.scala  Serializable01.scala  Serializable02.scala
src/main/scala/com/wbw/spark/core/rdd/transform/: RDD_Operator_AggregateByKey.scala  RDD_Operator_CoGroup.scala  RDD_Operator_Coalesce.scala  RDD_Operator_CombineByKey.scala  RDD_Operator_Distinct.scala  RDD_Operator_DoAction.scala  RDD_Operator_Filter.scala  RDD_Operator_FlatMap.scala  RDD_Operator_Glom.scala  RDD_Operator_GroupBy.scala  RDD_Operator_GroupByKey.scala  RDD_Operator_Join.scala  RDD_Operator_Map.scala  RDD_Operator_MapPartitions.scala  RDD_Operator_MapPartitionsWithIndex.scala  RDD_Operator_OuterJoin.scala  RDD_Operator_PartitionBy.scala  RDD_Operator_ReduceByKey.scala  RDD_Operator_Repartition.scala  RDD_Operator_Sample.scala  RDD_Operator_SetOperation.scala  RDD_Operator_SortBy.scala  RDD_Operator_WordCount.scala
src/main/scala/com/wbw/spark/rdd/action/: RDD_Operator_Aggregate.scala  RDD_Operator_Collect.scala  RDD_Operator_Reduce.scala
src/main/scala/com/wbw/spark/rdd/file/: RDD_FIle_Save.scala  RDD_File_Load.scala
src/main/scala/com/wbw/spark/rdd/serialization/: Kryo.scala  Serializable01.scala  Serializable02.scala
src/main/scala/com/wbw/spark/rdd/transform/: RDD_Operator_AggregateByKey.scala  RDD_Operator_CoGroup.scala  RDD_Operator_Coalesce.scala  RDD_Operator_CombineByKey.scala  RDD_Operator_Distinct.scala  RDD_Operator_DoAction.scala  RDD_Operator_Filter.scala  RDD_Operator_FlatMap.scala  RDD_Operator_Glom.scala  RDD_Operator_GroupBy.scala  RDD_Operator_GroupByKey.scala  RDD_Operator_Join.scala  RDD_Operator_Map.scala  RDD_Operator_MapPartitions.scala  RDD_Operator_MapPartitionsWithIndex.scala  RDD_Operator_OuterJoin.scala  RDD_Operator_PartitionBy.scala  RDD_Operator_ReduceByKey.scala  RDD_Operator_Repartition.scala  RDD_Operator_Sample.scala  RDD_Operator_SetOperation.scala  RDD_Operator_SortBy.scala  RDD_Operator_WordCount.scala
src/main/scala/com/wbw/spark/sql/: MyAverageUDAF.scala  day01.scala  day02.scala  hiveExample.scala  mysqlExample.scala
src/main/scala/com/wbw/spark/streaming/: CustomReceiver.scala  DirectAPI.scala  FileStream.scala  RDDStream.scala  StreamWordCount.scala
src/main/scala/com/wbw/study/chapt1/: Hello.scala  TestArithmetic.scala  TestInput.scala  TestProcessControl.scala  TestString.scala  TestType.scala  TestVar.scala
src/main/scala/com/wbw/study/chapt2/: Prac1.scala  TestFunction.scala  TestFunction1.scala  TestFunction3.scala
src/main/scala/com/wbw/study/chapt3/: Ball.scala  TestChap3.scala  TestObject.scala  package.scala
src/main/scala/com/wbw/study/chapt4/: TestArray.scala  TestCollection.scala  TestList.scala  TestMap.scala  TestPar.scala  TestQueue.scala  TestSet.scala  TestWordCount.scala
src/main/scala/com/wbw/work/: LogisticRegressionTest.scala
